VITE_OIDC_PORT=3003
VITE_PORT=3001
VITE_IP=localhost
VITE_CLIENT_ID=http://localhost:3002/clientapp/profile
VITE_RESOURCE_URI=http://localhost:3002/buckylaplasse/profile/buckyprivate
VITE_AUTH_ENDPOINT=auth
VITE_TOKEN_ENDPOINT=token