VITE_OIDC_PORT=9003
VITE_PORT=9001
VITE_CSS_PORT=9002
VITE_IP=localhost
VITE_CLIENT_ID=http://localhost:9002/clientapp/profile
VITE_RESOURCE_URI=http://localhost:9002/buckylaplasse/profile/buckyprivate
VITE_AUTH_ENDPOINT=auth/realms/digita/protocol/openid-connect/auth
VITE_TOKEN_ENDPOINT=auth/realms/digita/protocol/openid-connect/token
