VITE_OIDC_PORT=3003
VITE_PORT=3001
VITE_IP=localhost
VITE_CLIENT_ID=http://localhost:3002/tonypaillard/profile/card#me
VITE_RESOURCE_URI=http://localhost:3002/944e0f16-b053-48df-b7d3-2371b680b2f3/profile/
VITE_AUTH_ENDPOINT=auth/realms/digita/protocol/openid-connect/auth
VITE_TOKEN_ENDPOINT=auth/realms/digita/protocol/openid-connect/token